

[Succeeded / Failed / Total] 2174 / 4350 / 7600: 100%|████████████████████████████████| 7600/7600 [1:26:26<00:00,  1.47it/s]

+-------------------------------+--------+
| Attack Results                |        |
+-------------------------------+--------+
| Number of successful attacks: | 2174   |
| Number of failed attacks:     | 4350   |
| Number of skipped attacks:    | 1076   |
| Original accuracy:            | 85.84% |
| Accuracy under attack:        | 57.24% |
| Attack success rate:          | 33.32% |
| Average perturbed word %:     | 3.73%  |
| Average num. words per input: | 32.18  |
| Avg num queries:              | 382.4  |
+-------------------------------+--------+
textattack: Attack time: 5186.219882965088s